# Michael@OceanDBA 2022-12-23: These are the templates the user want to enable.
sysctl_enabled_templates : []
# - disable-ipv6.conf
# - disable-swap.conf
# - high-connections.conf
# - high-no-processes.conf
# - high-unstable-connections.conf
# - kernel-hardeninng.conf
# - large-directory-trees.conf
# - open-files-limit.conf
# - protect-links
# - serrvice-nonlocal-bind.conf

# Michael@OceanDBA 2022-01-11:
# These are the templates that make sense for everybody. We recommend to keep
# those, but if needed they can be disabled by overwriting the configuration
# parameter.
sysctl_default_enabled_templates:
 - protect-links.conf
 - disable-swap.conf
 - kernel-hardening.conf

# Michael@OceanDBA 2021-12-23: 
# These are the parameters the user wants to configure. Comments are
# recommended but optional. They are added in the configuration file.
sysctl_extra_parameters: []
# - parameter: net.ipv4.ip_forward
#   value: 1
#   comment: "We want to forward some IP packets from this machine"

# Michael@OceanDBA 2021-12-13:
# Which directory and to deploy the configuration
# to. The role will make the old configuration file a symlink to the
# configuration directory.
sysctl_configuration_directory: "/etc/sysctl.d/"
sysctl_old_configuration_file: "/etc/sysctl.conf"
